<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#544444"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/contact_name"
                android:id="@+id/ph_no"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#90B8D7"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/edit_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/pedit" />

        <ImageView
            android:id="@+id/delete_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>